<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC_ie06l-9vzdBzQIazJppcw4NHMTUB4N4",
    authDomain: "project-5138603647897783820.firebaseapp.com",
    databaseURL: "https://project-5138603647897783820.firebaseio.com",
    projectId: "project-5138603647897783820",
    storageBucket: "project-5138603647897783820.appspot.com",
    messagingSenderId: "692133130593",
    appId: "1:692133130593:web:bb584592b0cd6f5be49520",
    measurementId: "G-NQ661KG747"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
